# TVGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aperezsi/tvguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperezsi/tvguide/data/data/: Class.kt
app/src/main/java/com/aperezsi/tvguide/data/data/model/: Class.kt
app/src/main/java/com/aperezsi/tvguide/data/data/presenter/: MainPresenter.kt
app/src/main/java/com/aperezsi/tvguide/data/service/: AuthValidator.kt  FirebaseChat.kt  FirebaseService.kt  ProgramAPI.kt  Stetho.kt  Storage.kt
app/src/main/java/com/aperezsi/tvguide/data/service/interfaces/: IFirebaseChat.kt  IFirebaseService.kt  IStorage.kt  (+1 more)
app/src/main/java/com/aperezsi/tvguide/data/ui/: MainActivity.kt
app/src/main/java/com/aperezsi/tvguide/data/utils/: BasePresenter.kt  BaseView.kt  Constants.kt
app/src/main/java/com/aperezsi/tvguide/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/aperezsi/tvguide/presenter/base/: BaseMVP.kt  BasePresenter.kt
app/src/main/java/com/aperezsi/tvguide/views/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/aperezsi/tvguide/views/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/aperezsi/tvguide/views/contract/: MainContract.kt
app/src/main/java/com/aperezsi/tvguide/views/interfaces/: BaseView.kt
app/src/main/res/drawable/: button_style.xml  cardview_background.xml  channel_background.xml  custom_progress_bar_horizontal.xml  gradient_blue_app.xml  scrim.xml
app/src/main/res/layout/: activity_base.xml  activity_channel.xml  activity_chat_program.xml  activity_chat_program_dialog.xml  activity_detail.xml  activity_initial.xml  activity_login.xml  activity_main.xml  dialog_login.xml  fragment_channel.xml  fragment_channel_row.xml  fragment_chat_program.xml  fragment_detail.xml  fragment_initial.xml  fragment_login.xml  fragment_now.xml  fragment_now_row.xml  fragment_schedule.xml  fragment_schedule_row.xml  fragment_schedule_row_single.xml  fragment_tomorrow.xml  fragment_tomorrow_row.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/aperezsi/tvguide/: ExampleUnitTest.kt
(+111 files in other folders)
